{
  "name": "fishbowl",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:shared && npm run build:server && npm run build:client",
    "build:shared": "cd shared && npx tsc",
    "build:server": "cd server && npx tsc",
    "build:client": "cd client && npx vite build",
    "dev:server": "cd server && npx tsx src/index.ts",
    "dev:client": "cd client && npx vite"
  }
}
